<!DOCTYPE html>
<html data-theme="dark">
    <head>
        <title>GoWebDir</title>

        <style>
            /* Root Styles */
            html[data-theme='dark'] {
                --bg-color-primary: #2b2b2b;
                --main-color-primary: #ececec;

                --hover-color-primary: #3a3a3a;
                --border-color-primary: #dbdbdb;

                --bg-color-secondary: #4a4a4a;
                --main-color-secondary: #d6d6d6;
            }

            html[data-theme='light'] {
                --bg-color-primary: #ececec;
                --main-color-primary: #2b2b2b;

                --hover-color-primary: #dcdcdc;
                --border-color-primary: #dbdbdb;

                --bg-color-secondary: #d6d6d6;
                --main-color-secondary: #4a4a4a;
            }

            /* Element Styles */
            html {
                color: var(--main-color-primary);
                background-color: var(--bg-color-primary);
                width: 100vw;
                height: 100vh;
                font-size: 16px;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            body {
                font-size: 1em;
                font-weight: 400;
                line-height: 1.5;
                font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            body, p {
                margin: 0;
                padding: 0;
            }
            a {
                color: #3273dc;
                cursor: pointer;
                text-decoration: none;
            }
            section {
                padding: 3rem 1.5rem;
                flex-grow: 1;
                margin: 0 auto;
                position: relative;
                width: auto;
            }

            /* Table Styles */
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            tr:hover {
                background-color: var(--hover-color-primary);
            }
            th, td {
                text-align: left;
                padding: 8px;
                border: 1px solid var(--border-color-primary);
                border-width: 0 0 1px;
                padding: .5em .75em;
                vertical-align: top;
            }
            th {
                background-color: var(--bg-color-secondary);
            }

            /* Theme Toggle Styles */
            .theme {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                background-color: var(--bg-color-primary);
                border-radius: 100%;
                border: 2px solid var(--main-color-primary);
                box-shadow: 1px 1px var(--main-color-primary);
                margin: auto 12px auto auto;
            }
            #theme-mode {
                cursor: pointer;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 10;
                opacity: 0;
            }
            .icon {
                position: absolute;
                top: calc(50% -13px);
                left: calc(50% -13px);
                width: 20px;
                height: 20px;
            }
            .icon.icon-moon {
                fill: var(--main-color-primary);
                display: none;
            }
            .icon.icon-sun {
                stroke: var(--main-color-primary);
            }
            #theme-mode:checked ~ .icon.icon-sun {
                display: none;
            }
            #theme-mode:checked ~ .icon.icon-moon {
                display: block;
            }
            .theme:active {
                box-shadow: 0px 0px var(--main-color-primary);
                transform: translate(1px, 1px);
            }

            /* Class Styles */
            .header {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0.75rem;
                justify-content: space-between;
            }
            .title {
                padding: 0.75rem;
                color: var(--main-color-primary);
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.25;
            }
        </style>
    </head>

    <body>
        <section>
            <div class="header">
                <p class="title">Index of {{.Directory.Name}}</p>
                <label class="theme">
                    <input checked="checked" type="checkbox" id="theme-mode">
                    <svg class="icon icon-sun" viewBox="0 0 24 24" width="24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none"><circle r="5" cy="12" cx="12"></circle><line y2="3" y1="1" x2="12" x1="12"></line><line y2="23" y1="21" x2="12" x1="12"></line><line y2="5.64" y1="4.22" x2="5.64" x1="4.22"></line><line y2="19.78" y1="18.36" x2="19.78" x1="18.36"></line><line y2="12" y1="12" x2="3" x1="1"></line><line y2="12" y1="12" x2="23" x1="21"></line><line y2="18.36" y1="19.78" x2="5.64" x1="4.22"></line><line y2="4.22" y1="5.64" x2="19.78" x1="18.36"></line></svg>
                    <svg class="icon icon-moon" viewBox="0 0 24 24"><path d="m12.3 4.9c.4-.2.6-.7.5-1.1s-.6-.8-1.1-.8c-4.9.1-8.7 4.1-8.7 9 0 5 4 9 9 9 3.8 0 7.1-2.4 8.4-5.9.2-.4 0-.9-.4-1.2s-.9-.2-1.2.1c-1 .9-2.3 1.4-3.7 1.4-3.1 0-5.7-2.5-5.7-5.7 0-1.9 1.1-3.8 2.9-4.8zm2.8 12.5c.5 0 1 0 1.4-.1-1.2 1.1-2.8 1.7-4.5 1.7-3.9 0-7-3.1-7-7 0-2.5 1.4-4.8 3.5-6-.7 1.1-1 2.4-1 3.8-.1 4.2 3.4 7.6 7.6 7.6z"></path></svg>
                </label>
            </div>

            <table>
                <tr>
                    <th>File Name</th>
                    <th>File Size (bytes)</th>
                    <th>Creation Date</th>
                </tr>
                {{range .Files}}
                <tr>
                    <td>
                        <a href="{{$.Directory.Value}}{{.Name}}{{if eq .Type "Directory"}}/{{end}}">
                            {{.Name}}
                        </a>
                    </td>
                    <td>
                        {{if .Size.Size }}
                            {{.Size.Size}} {{.Size.Unit}}
                        {{else}}
                            -
                        {{end}}
                    </td>
                    <td>{{.Created}}</td>
                </tr>
                {{end}}
            </table>
        </section>

        <script>
            const themeMode = localStorage.getItem('theme-mode') 
            if (themeMode === 'light') {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('#theme-mode').checked = false;
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('#theme-mode').checked = true;
            }

            const themeCheckboxElement = document.querySelector('#theme-mode');
            themeCheckboxElement.addEventListener('change', (event) => {
                if (themeCheckboxElement.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme-mode', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme-mode', 'light');
                }
            });
        </script>
    </body>
</html>